import '../translation_keys.dart' as translation;

class arAR {
  Map<String, String> get message => {
        translation.navigation_bar_home: 'الصفحة الرئيسية',
        translation.navigation_bar_settings: 'الإعدادات',
        translation.navigation_bar_audioguid: 'دليل الصوت',
        translation.audio_player_current_song: 'الدليل الحالي',
        translation.audio_player_current_description: 'الوصف',
        translation.audio_player_back: 'رجوع',
        translation.audio_guid_location_error_titel: 'لم نتمكن من العثور على أي دليل صوتي بالقرب منك.',
        translation.audio_guid_location_error_description: 'يرجى المحاولة لاحقاً.',
        translation.settings_genral: 'عام',
        translation.settings_language: 'اللغة',
        translation.settings_language_deDE: 'ألماني',
        translation.settings_language_enUS: 'إنجليزي',
        translation.settings_language_ruRU: 'روسي',
        translation.settings_language_trTR: 'تركي',
        translation.settings_language_ukUA: 'أوكراني',
        translation.settings_language_frFR: 'فرنسي',
        translation.settings_language_arAR: 'عربي',
        translation.settings_language_modal_titel: 'اختر اللغة',
        translation.settings_about_page__description: 'اكتشف منطقة الرور من جديد',
        translation.settings_app_info: 'معلومات التطبيق',
        translation.settings_app_change_log: 'سجل التغييرات',
        translation.auth_login: 'تسجيل الدخول',
        translation.auth_already_have_account: 'لديك حساب بالفعل؟',
        translation.auth_already_have_account_login: 'تسجيل الدخول',
        translation.auth_do_not_have_account: 'ليس لديك حساب؟',
        translation.auth_do_not_have_account_sign_up: 'اشترك',
        translation.auth_email: 'البريد الإلكتروني',
        translation.auth_email_error: 'عنوان بريد إلكتروني غير صالح',
        translation.auth_forgot_password: 'نسيت كلمة المرور',
        translation.auth_create_password: 'إنشاء كلمة مرور',
        translation.auth_regster_titel: 'تسجيل',
        translation.auth_regster_firstName: 'الاسم الأول',
        translation.auth_regster_firstName_error: 'الاسم الأول مطلوب',
        translation.auth_regster_lastName: 'الاسم الأخير',
        translation.auth_regster_lastName_error: 'الاسم الأخير مطلوب',
        translation.auth_regster_username: 'اسم المستخدم',
        translation.auth_regster_username_erro: 'اسم المستخدم مطلوب',
        translation.auth_regster_password_retype: 'أعد كتابة كلمة المرور',
        translation.auth_regster_password_retype_error: 'يرجى إعادة كتابة كلمة المرور',
        translation.auth_regster_password_retype_error_notMatch: 'كلمات المرور غير متطابقة',
        translation.auth_regster_password: 'كلمة المرور',
        translation.auth_regster_password_error: 'كلمة المرور مطلوبة',
        translation.auth_regster_password_validation_minLength: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
        translation.auth_sign_in_with: 'تسجيل الدخول بواسطة',
        translation.auth_terms_and_conditions_one: 'أوافق على',
        translation.auth_terms_and_conditions_two: 'الشروط والأحكام',
        translation.auth_terms_and_conditions_three: 'و',
        translation.auth_terms_and_conditions_four: 'سياسة الخصوصية',
        translation.audio_page_no_data_found: 'لم يتم العثور على بيانات',
        translation.audio_page_no_data_found_info: 'يرجى التحقق مرة أخرى لاحقًا',
        translation.audio_page_card_merken: 'حفظ',
        translation.audio_page_card_to_audioguid: 'إلى دليل الصوت',
        translation.audio_page_detail_tab_content: 'المحتوى',
        translation.audio_page_detail_tab_media: 'الوسائط',
        translation.audio_page_detail_tab_sources: 'المصادر',
      };
}
