import '../translation_keys.dart' as translation;

class frFR {
  Map<String, String> get message => {
        translation.navigation_bar_home: 'Accueil',
        translation.navigation_bar_settings: 'Paramètres',
        translation.navigation_bar_audioguid: 'Guide Audio',
        translation.audio_player_current_song: 'Guide actuel',
        translation.audio_player_current_description: 'Description',
        translation.audio_player_back: 'Retour',
        translation.audio_guid_location_error_titel: 'Nous n\'avons trouvé aucun guide audio près de chez vous.',
        translation.audio_guid_location_error_description: 'Veuillez réessayer plus tard.',
        translation.settings_genral: 'Général',
        translation.settings_language: 'Langue',
        translation.settings_language_deDE: 'Allemand',
        translation.settings_language_enUS: 'Anglais',
        translation.settings_language_ruRU: 'Russe',
        translation.settings_language_trTR: 'Turc',
        translation.settings_language_ukUA: 'Ukrainien',
        translation.settings_language_frFR: 'Français',
        translation.settings_language_arAR: 'Arabe',
        translation.settings_language_modal_titel: 'Choisir une langue',
        translation.settings_about_page__description: 'Redécouvrir la région de la Ruhr',
        translation.settings_app_info: 'Info App',
        translation.settings_app_change_log: 'Journal des modifications',
        translation.auth_login: 'Se connecter',
        translation.auth_already_have_account: 'Vous avez déjà un compte ?',
        translation.auth_already_have_account_login: 'Connexion',
        translation.auth_do_not_have_account: 'Vous n\'avez pas de compte ?',
        translation.auth_do_not_have_account_sign_up: 'Inscription',
        translation.auth_email: 'E-mail',
        translation.auth_email_error: 'Adresse e-mail invalide',
        translation.auth_forgot_password: 'Mot de passe oublié',
        translation.auth_create_password: 'Créer un mot de passe',
        translation.auth_regster_titel: 'Inscription',
        translation.auth_regster_firstName: 'Prénom',
        translation.auth_regster_firstName_error: 'Le prénom est requis',
        translation.auth_regster_lastName: 'Nom de famille',
        translation.auth_regster_lastName_error: 'Le nom de famille est requis',
        translation.auth_regster_username: 'Nom d\'utilisateur',
        translation.auth_regster_username_erro: 'Le nom d\'utilisateur est requis',
        translation.auth_regster_password_retype: 'Retaper le mot de passe',
        translation.auth_regster_password_retype_error: 'Veuillez retaper le mot de passe',
        translation.auth_regster_password_retype_error_notMatch: 'Les mots de passe ne correspondent pas',
        translation.auth_regster_password: 'Mot de passe',
        translation.auth_regster_password_error: 'Le mot de passe est requis',
        translation.auth_regster_password_validation_minLength: 'Le mot de passe doit comporter au moins 6 caractères',
        translation.auth_sign_in_with: 'Se connecter avec',
        translation.auth_terms_and_conditions_one: 'J\'accepte les',
        translation.auth_terms_and_conditions_two: 'termes et conditions',
        translation.auth_terms_and_conditions_three: 'et la',
        translation.auth_terms_and_conditions_four: 'politique de confidentialité',
        translation.audio_page_no_data_found: 'Aucune donnée trouvée',
        translation.audio_page_no_data_found_info: 'Veuillez vérifier plus tard',
        translation.audio_page_card_merken: 'Enregistrer',
        translation.audio_page_card_to_audioguid: 'Vers le guide audio',
        translation.audio_page_detail_tab_content: 'Contenu',
        translation.audio_page_detail_tab_media: 'Médias',
        translation.audio_page_detail_tab_sources: 'Sources',
      };
}
