import '../translation_keys.dart' as translation;

class ruRU {
  Map<String, String> get message => {
        translation.navigation_bar_home: 'Главная',
        translation.navigation_bar_settings: 'Настройки',
        translation.navigation_bar_audioguid: 'Аудиогид',
        translation.audio_player_current_song: 'Текущий гид',
        translation.audio_player_current_description: 'Описание',
        translation.audio_player_back: 'Назад',
        translation.audio_guid_location_error_titel: 'Мы не смогли найти аудиогид поблизости.',
        translation.audio_guid_location_error_description: 'Пожалуйста, попробуйте позже.',
        translation.settings_genral: 'Общие',
        translation.settings_language: 'Язык',
        translation.settings_language_deDE: 'Немецкий',
        translation.settings_language_enUS: 'Английский',
        translation.settings_language_ruRU: 'Русский',
        translation.settings_language_trTR: 'Турецкий',
        translation.settings_language_ukUA: 'Украинский',
        translation.settings_language_frFR: 'Французский',
        translation.settings_language_arAR: 'Арабский',
        translation.settings_language_modal_titel: 'Выберите язык',
        translation.settings_about_page__description: 'Откройте заново регион Рур',
        translation.settings_app_info: 'Информация о приложении',
        translation.settings_app_change_log: 'Журнал изменений',
        translation.auth_login: 'Войти',
        translation.auth_already_have_account: 'У вас уже есть аккаунт?',
        translation.auth_already_have_account_login: 'Войти',
        translation.auth_do_not_have_account: 'У вас нет аккаунта?',
        translation.auth_do_not_have_account_sign_up: 'Зарегистрироваться',
        translation.auth_email: 'Эл. почта',
        translation.auth_email_error: 'Неверный адрес эл. почты',
        translation.auth_forgot_password: 'Забыли пароль',
        translation.auth_create_password: 'Создать пароль',
        translation.auth_regster_titel: 'Регистрация',
        translation.auth_regster_firstName: 'Имя',
        translation.auth_regster_firstName_error: 'Имя обязательно',
        translation.auth_regster_lastName: 'Фамилия',
        translation.auth_regster_lastName_error: 'Фамилия обязательна',
        translation.auth_regster_username: 'Имя пользователя',
        translation.auth_regster_username_erro: 'Имя пользователя обязательно',
        translation.auth_regster_password_retype: 'Повторите пароль',
        translation.auth_regster_password_retype_error: 'Пожалуйста, повторите пароль',
        translation.auth_regster_password_retype_error_notMatch: 'Пароли не совпадают',
        translation.auth_regster_password: 'Пароль',
        translation.auth_regster_password_error: 'Пароль обязателен',
        translation.auth_regster_password_validation_minLength: 'Пароль должен содержать не менее 6 символов',
        translation.auth_sign_in_with: 'Войти с помощью',
        translation.auth_terms_and_conditions_one: 'Я согласен с',
        translation.auth_terms_and_conditions_two: 'условиями использования',
        translation.auth_terms_and_conditions_three: 'и',
        translation.auth_terms_and_conditions_four: 'политикой конфиденциальности',
        translation.audio_page_no_data_found: 'Данные не найдены',
        translation.audio_page_no_data_found_info: 'Пожалуйста, попробуйте позже',
        translation.audio_page_card_merken: 'Сохранить',
        translation.audio_page_card_to_audioguid: 'К аудиогиду',
        translation.audio_page_detail_tab_content: 'Содержание',
        translation.audio_page_detail_tab_media: 'Медиа',
        translation.audio_page_detail_tab_sources: 'Источники',
      };
}
