import '../translation_keys.dart' as translation;

class trTR {
  Map<String, String> get message => {
        translation.navigation_bar_home: 'Anasayfa',
        translation.navigation_bar_settings: 'Ayarlar',
        translation.navigation_bar_audioguid: 'Sesli Rehber',
        translation.audio_player_current_song: 'Mevcut Rehber',
        translation.audio_player_current_description: 'Açıklama',
        translation.audio_player_back: 'Geri',
        translation.audio_guid_location_error_titel: 'Yakınınızda herhangi bir Sesli Rehber bulamadık.',
        translation.audio_guid_location_error_description: 'Lütfen daha sonra tekrar deneyin.',
        translation.settings_genral: 'Genel',
        translation.settings_language: 'Dil',
        translation.settings_language_deDE: 'Almanca',
        translation.settings_language_enUS: 'İngilizce',
        translation.settings_language_ruRU: 'Rusça',
        translation.settings_language_trTR: 'Türkçe',
        translation.settings_language_ukUA: 'Ukraynaca',
        translation.settings_language_frFR: 'Fransızca',
        translation.settings_language_arAR: 'Arapça',
        translation.settings_language_modal_titel: 'Dil seçin',
        translation.settings_about_page__description: 'Ruhr bölgesini yeniden keşfedin',
        translation.settings_app_info: 'Uygulama Bilgisi',
        translation.settings_app_change_log: 'Değişiklik Günlüğü',
        translation.auth_login: 'Giriş Yap',
        translation.auth_already_have_account: 'Zaten bir hesabınız var mı?',
        translation.auth_already_have_account_login: 'Giriş Yap',
        translation.auth_do_not_have_account: 'Bir hesabınız yok mu?',
        translation.auth_do_not_have_account_sign_up: 'Kaydol',
        translation.auth_email: 'E-posta',
        translation.auth_email_error: 'Geçersiz e-posta adresi',
        translation.auth_forgot_password: 'Şifremi Unuttum',
        translation.auth_create_password: 'Şifre Oluştur',
        translation.auth_regster_titel: 'Kaydol',
        translation.auth_regster_firstName: 'Ad',
        translation.auth_regster_firstName_error: 'Ad gerekli',
        translation.auth_regster_lastName: 'Soyad',
        translation.auth_regster_lastName_error: 'Soyad gerekli',
        translation.auth_regster_username: 'Kullanıcı Adı',
        translation.auth_regster_username_erro: 'Kullanıcı adı gerekli',
        translation.auth_regster_password_retype: 'Şifreyi Tekrar Yazın',
        translation.auth_regster_password_retype_error: 'Lütfen şifreyi tekrar yazın',
        translation.auth_regster_password_retype_error_notMatch: 'Şifreler eşleşmiyor',
        translation.auth_regster_password: 'Şifre',
        translation.auth_regster_password_error: 'Şifre gerekli',
        translation.auth_regster_password_validation_minLength: 'Şifre en az 6 karakter olmalıdır',
        translation.auth_sign_in_with: 'ile giriş yap',
        translation.auth_terms_and_conditions_one: 'Kabul ediyorum',
        translation.auth_terms_and_conditions_two: 'şartlar ve koşullar',
        translation.auth_terms_and_conditions_three: 've',
        translation.auth_terms_and_conditions_four: 'gizlilik politikası',
        translation.audio_page_no_data_found: 'Veri bulunamadı',
        translation.audio_page_no_data_found_info: 'Lütfen daha sonra tekrar kontrol edin',
        translation.audio_page_card_merken: 'Kaydet',
        translation.audio_page_card_to_audioguid: 'Sesli Rehbere Git',
        translation.audio_page_detail_tab_content: 'İçerik',
        translation.audio_page_detail_tab_media: 'Medya',
        translation.audio_page_detail_tab_sources: 'Kaynaklar',
      };
}
