import '../translation_keys.dart' as translation;

class ukUA {
  Map<String, String> get message => {
        translation.navigation_bar_home: 'Головна',
        translation.navigation_bar_settings: 'Налаштування',
        translation.navigation_bar_audioguid: 'Аудіогід',

        //Settings
        translation.settings_genral: 'Загальні',
        translation.settings_language: 'Мова',
        translation.settings_language_deDE: 'Німецька',
        translation.settings_language_enUS: 'Англійська',
        translation.settings_language_ruRU: 'Російська',
        translation.settings_language_trTR: 'Турецька',
        translation.settings_language_ukUA: 'Українська',
        translation.settings_language_frFR: 'Французька',
        translation.settings_language_arAR: 'Арабська',
        translation.settings_language_modal_titel: 'Виберіть мову',
        translation.settings_about_page__description: 'Заново відкрийте для себе Рурський регіон',
        translation.settings_app_info: 'Інформація про додаток',
        translation.settings_app_change_log: 'Журнал змін',

        //Auth
        translation.auth_login: 'Увійти',
        translation.auth_already_have_account: 'У вас вже є обліковий запис?',
        translation.auth_already_have_account_login: 'Увійти',
        translation.auth_do_not_have_account: 'У вас немає облікового запису?',
        translation.auth_do_not_have_account_sign_up: 'Зареєструватися',
        translation.auth_email: 'Електронна пошта',
        translation.auth_email_error: 'Недійсна адреса електронної пошти',
        translation.auth_forgot_password: 'Забули пароль',
        translation.auth_create_password: 'Створити пароль',
        translation.auth_regster_titel: 'Реєстрація',
        translation.auth_regster_firstName: 'Ім’я',
        translation.auth_regster_firstName_error: 'Ім’я обов’язкове',
        translation.auth_regster_lastName: 'Прізвище',
        translation.auth_regster_lastName_error: 'Прізвище обов’язкове',
        translation.auth_regster_username: 'Ім’я користувача',
        translation.auth_regster_username_erro: 'Ім’я користувача обов’язкове',
        translation.auth_regster_password_retype: 'Повторити пароль',
        translation.auth_regster_password_retype_error: 'Будь ласка, повторіть пароль',
        translation.auth_regster_password_retype_error_notMatch: 'Паролі не співпадають',
        translation.auth_regster_password: 'Пароль',
        translation.auth_regster_password_error: 'Пароль обов’язковий',
        translation.auth_regster_password_validation_minLength: 'Пароль має бути не менше 6 символів',
        translation.auth_sign_in_with: 'Увійти з',
        translation.auth_terms_and_conditions_one: 'Я погоджуюсь з',
        translation.auth_terms_and_conditions_two: 'Умови надання послуг',
        translation.auth_terms_and_conditions_three: 'та',
        translation.auth_terms_and_conditions_four: 'Політика конфіденційності',

        //Audio
        translation.audio_page_title: 'Сторінка аудіогіда',
        translation.audio_page_tooltip_scan: 'Сканувати QR-код',
        translation.audio_page_no_data_found: 'Дані не знайдені',
        translation.audio_page_no_data_found_info: 'Будь ласка, спробуйте пізніше',
        translation.audio_page_card_merken: 'Зберегти',
        translation.audio_page_card_to_audioguid: 'До аудіогіда',
        translation.audio_page_detail_tab_content: 'Зміст',
        translation.audio_page_detail_tab_media: 'Медіа',
        translation.audio_page_detail_tab_sources: 'Джерела',
        translation.audio_player_current_song: 'Поточний гід',
        translation.audio_player_current_description: 'Опис',
        translation.audio_player_back: 'Назад',
        translation.audio_guid_location_error_titel: 'Ми не змогли знайти аудіогід поблизу вас.',
        translation.audio_guid_location_error_description: 'Будь ласка, спробуйте пізніше.',
      };
}
